SERVER_IP_ADDRESS=127.0.0.1
REDIS_URI=redis://localhost:6379
AUTHENTICATION_PORT=6003
SECURE_PORT=6004
ACCOUNT_GRPC_API_KEY=abcdef1234abcdef1234abcdef1234
KERBEROS_PASSWORD=abcdef1234abcdef1234abcdef1234
